/DataExport.java/1.7/Mon Jun  1 09:05:03 2009//
/GlobalSchema.java/1.3/Thu May  7 03:17:03 2009//
/GlobalSchema_local.java/1.1/Thu May  7 12:25:10 2009//
/IndexSynchronizer.java/1.5/Sat May  9 05:47:22 2009//
/InvertedIndexTable.java/1.3/Thu May  7 13:52:27 2009//
/SynchronizedTable.java/1.2/Sat May  2 07:58:22 2009//
/Synchronizer.java/1.6/Sat May  9 13:13:04 2009//
/SynchronizerGUI.java/1.2/Sat May  2 07:58:22 2009//
/Synchronizer_local.java/1.3/Fri May  8 04:51:54 2009//
/TableComparator.java/1.3/Thu May  7 13:52:27 2009//
/TableSorter.java/1.3/Thu May  7 13:52:27 2009//
