#test
#Fri Jan 09 20:44:39 SGT 2009
bestpeerdb_port=3309
postgresql_driver=org.postgresql.Driver
localdb_password=s3
localdb_port=3309
localdb_dbname=mysql
bestpeerdb_driver=com.mysql.jdbc.Driver
bestpeerdb_dbname=mysql
bestpeerdb_username=root
oracle_driver=oracle.jdbc.driver.OracleDriver
sqlserver_driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
localdb_username=root
localdb_url=jdbc\:mysql\://localhost\:3309/
bestpeerdb_password=s3
bestpeerdb_url=jdbc\:mysql\://localhost\:3309/
localdb_driver=com.mysql.jdbc.Driver
mysql_driver=com.mysql.jdbc.Driver

