servergui.title=BESTPEER -- 新一代企业网络P2P解决方案
SpecifyJoinCondition.title=指定连接条件对话框

menu.file=文件
menu.other=其他

tab.login=登陆管理器
tab.dbmanager=数据库管理器
tab.querymanager=查询管理器
tab.accessmanager=权限管理器

tab.logintip=登陆管理器
tab.dbmanagertip=数据库管理器
tab.querymanagertip=查询管理器
tab.accessmanagertip=权限管理器

dbmanager.dbconfig=配置数据库
dbmanager.dbexplorer=管理数据库

querymanager.sqlquery=SQL查询浏览器

languageselection.txt=选择语言类别
languageselection.chinese=中文
languageselection.english=英文
languageselection.other=其他

dbconfigure.paneltitle=数据库配置
dbconfigure.driver=驱动器:
dbconfigure.URL=URL:
dbconfigure.Port=端口:
dbconfigure.DBName=数据库名：
dbconfigure.UserName=用户名:
dbconfigure.password=密码:

button.save=保存

DBExplorerToolbar.ConstructMapping=建立映射
DBExplorerToolbar.CancelMapping=取消映射
DBExplorerToolbar.ExportDB=导出数据库
DBExplorerToolbar.PublishIndex=发布索引
DBExplorerToolbar.Close=关闭

ExportDBToolbar.Save=保存
ExportDBToolbar.Cancel=取消 
ExportDBToolbar.return=返回
ExportDBToolbar.PublishIndex=发布索引
ExportDBToolbar.DeleteIndex=删除索引

PanelTitle.localschema=本地模式
PanelTitle.globalschema=全局模式
PanelTitle.mappingPanel=映射区域
PanelTitle.exportDB=导出数据库
PanelTitle.buttonPanel=按钮区域
PanelTitle.dbexplorer=数据库浏览
PanelTitle.ExportedDB=已导出全局数据
PanelTitle.localsharedatabase=内部共享数据
PanelTitle.joincondition=连接条件
PanelTitle.sqlinputarea=查询命令输入
PanelTitle.sqlresultoutput=查询结果输入
PanelTitle.login=用户登录

SpecifyJoinCondition.table=表
SpecifyJoinCondition.joincondition=连接条件
SpecifyJoinCondition.save=保存

system.boot=系统引导服务器
system.super=超级节点

Login.saveInfo=在本机上保存用户名和密码
Login.firstdescription=请输入你的用户名和密码来使用BestPeer数据库
Login.seconddescription=并且说明用户类型
Login.bootstrapserver=BootStrap服务器：
Login.serverpeer=Server peer:
Login.port=端口：
Login.user=用户：
Login.password=密码：
Login.usertype=用户类型：
UserType.normal=普通用户
UserType.professional=专业用户
Login.btnLogin=登陆
Login.btnLoginout=退出


#Bootstrap 
#Wed May 30 11:28:17 SGT 2007
gui.start=开始
gui.stop=停止
gui.conf=配置
gui.exit=退出
gui.file=文件
gui.option=选项
gui.action=行为
gui.view=视图
gui.help=帮助

menu.top=总是显示
menu.openlog=打开日志
menu.savelog=保存日志
menu.clear=清除事件
menu.refresh=刷新
menu.speed=更新速度
menu.high=高
menu.normal=中
menu.low=低
menu.feedback=反馈和错误历史
menu.help=帮助主题
menu.about=关于Boostrap
menu.property=属性

button.ok=确定
button.cancel=取消
button.kill=结束节点
button.clear=清除事件
button.property=显示属性
button.send=发送
button.login=登录
button.logout=注销
button.conf=配置
button.exit=退出

label.serverport=服务端口:
label.connection=连接数:
label.conf=配置服务器
label.event=事件属性
label.eventname=事件
label.close=关闭
label.date=日期:
label.time=时间:
label.type=类型:
label.host=主机:
label.ip=IP:
label.user=用户:
label.desp=描述信息:
label.name=姓名:
label.email=电子邮件:
label.subject=主题:
label.info=内容:
label.bug=错误报告
label.feature=新特性
label.technical=技术支持
label.suggest=建议
label.Indexed=已索引
label.NotIndexed=未索引

message.msg1=请输入端口号!
message.msg2=输入格式错误!
message.msg3=请输入连接数!
message.msg4=端口已被系统占用!
message.msg5=请输入正确的Email地址!
message.msg6=请输入正确的Email内容!

tab.peer=在线节点
tab.event=网络事件
tab.feedback=用户反馈
tab.error=错误历史信息

table.id=节点标识
table.type=节点类型
table.ip=IP地址
table.port=端口号
table.date=日期
table.time=时间
table.desp=描述
table.host=主机名
table.user=用户
table.reportdate=报告日期
table.feedtype=反馈类型
table.reportname=报告人
table.fix=修正日期

system.msg1=系统引导服务器正在运行中!
system.msg2=一个未知应用程序正在使用该端口!
system.msg3=系统引导服务器还没有启动...
system.msg4=系统引导服务器运行在端口:
system.msg5=系统引导服务器已经停止...
system.msg6=超级节点正在运行中！
system.msg7=一个未知应用程序正在使用该端口!
system.msg8=超级节点的服务还没有启动...
system.msg9=超级节点的服务运行在端口:
system.msg10=超级节点已经停止...

system.boot=系统引导服务器
system.super=超级节点