servergui.title = BESTPEER -- P2P Solutions for Corporate Networks
SpecifyJoinCondition.title=Specify Join Condition Dialog

menu.file = File
menu.other=Other

button.dbmanager=DB Manager
button.querymanager=Query Manager
button.usermanager=User Manager
button.schemamanager=Schema Manager
button.return=Return
button.checkConnection=Check Connection

tab.login=Login
tab.dbmanager=DB Manager
tab.querymanager=Query Browser
tab.accessmanager=Access Control

tab.logintip=Login
tab.dbmanagertip=DB Manager
tab.querymanagertip=Query Browser
tab.accessmanagertip=Access Control

dbmanager.dbconfig=Database Configure
dbmanager.dbexplorer=Database Explorer

querymanager.sqlquery=SQL Query Brower

languageselection.txt=Language Selection
languageselection.chinese=Chinese
languageselection.english=English
languageselection.other=Other

dbconfigure.paneltitle=DB Configure
dbconfigure.driver=Driver:
dbconfigure.URL=URL:
dbconfigure.Port=Port:
dbconfigure.DBName=DB Name:
dbconfigure.UserName=User Name:
dbconfigure.password=Password:

button.save=Save

DBExplorerToolbar.ConstructMapping=Construct Mapping
DBExplorerToolbar.CancelMapping=Cancel Mapping
DBExplorerToolbar.ExportDB=Export DB
DBExplorerToolbar.PublishIndex=Publish Index
DBExplorerToolbar.Close=Close

ExportDBToolbar.PublishIndex=Publish Index
ExportDBToolbar.DeleteIndex=Delete Index
ExportDBToolbar.Cancel=Cancel 
ExportDBToolbar.return=Return

PanelTitle.localschema=Local Schema
PanelTitle.globalschema=Global Schema
PanelTitle.mappingPanel=Mapping Panel
PanelTitle.exportDB=Export Database
PanelTitle.buttonPanel=Button Area
PanelTitle.dbexplorer=Database Explorer
PanelTitle.ExportedDB=Exported Database
PanelTitle.localsharedatabase=Local shared database
PanelTitle.joincondition=Join Condition
PanelTitle.sqlinputarea=Query Command Input
PanelTitle.sqlresultoutput=Query Result Output
PanelTitle.login=User Login
PanelTitle.localdbconfigure=ERP Database Configure
PanelTitle.bestpeerdbconfigure=BestPeer Database Configure

SpecifyJoinCondition.table=Table
SpecifyJoinCondition.joincondition=Join condition
SpecifyJoinCondition.save=Save

system.boot=Bootstrap Server
system.super=Super Peer

Login.saveInfo=Save User name and Password on this computer
Login.firstdescription=Please enter your user name and password to access BestPeer Database.
Login.seconddescription=And specify your user type.
Login.bootstrapserver=Bootstrap Server:
Login.serverpeer=Server peer:
Login.port=Port:
Login.user=User:
Login.password=Password:
Login.usertype=User Type:
UserType.normal=Normal User
UserType.professional=Local Administrator
Login.btnLogin=Login
Login.btnLoginout=Login Out

#Bootstrap 
#Wed May 30 11:28:17 SGT 2007
gui.start=Start
gui.stop=Stop
gui.conf=Configure
gui.exit=Exit
gui.file=File
gui.option=Option
gui.action=Action
gui.view=View
gui.help=Help
gui.globalSchema=Global Schema

menu.top=Always On Top
menu.openlog=Open Log File...
menu.savelog=Save Log File...
menu.clear=Clear All Events
menu.refresh=Refresh Now
menu.speed=Update Speed
menu.high=High
menu.normal=Normal
menu.low=Low
menu.feedback=Feedback & Error History
menu.help=Bootstrap Server Help Topics
menu.about=About Bootstrap Server
menu.property=Property
menu.createRole=Create New Role
menu.roleConfig=Role Configuration
menu.createUser=Create New User
menu.createPeer=Create New Peer
menu.ura=User-Role Assignment
menu.roleSyn=Synchronize Roles

button.ok=Ok
button.cancel=Cancel
button.kill=Kill Peer
button.clear=Clear Event
button.property=Show Property
button.send=Send
button.login=Login
button.logout=Logout
button.conf=Configure
button.exit=Exit
button.distributeGlobalSchema=Distribute GlobalSchema
button.TestNetworkStatus=Test Network Status
button.DBManager = DBManager
button.DisplayShareInfo = DisplayShareInfo
button.SchemaMapping = SchemaMapping
button.DBConfig = DBConfig

label.serverport=Server Port:
label.connection=Connection Capacity:
label.conf=Configure Server
label.event=Event Properties
label.eventname=Event
label.close=Close
label.date=Date:
label.time=Time:
label.type=Type:
label.host=Host:
label.ip=IP:
label.user=User:
label.desp=Description:
label.name=Name:
label.email=Email:
label.subject=Subject:
label.info=Information:
label.bug=Bug Report
label.feature=Request New Features
label.technical=Technical Support
label.suggest=Suggestions
label.Indexed=Indexed
label.NotIndexed=Not Indexed

message.msg1=Please input port number!
message.msg2=Input format error!
message.msg3=Please input capacity!
message.msg4=This port is reserved by system!
message.msg5=Please input correct email!
message.msg6=Please input correct email content!

tab.peer=Online Peers
tab.event=Network Events
tab.globalSchema=Global Schema
tab.feedback=Feedback
tab.error=Error History

table.id=Peer ID
table.type=Type
table.ip=IP Address
table.port=Port
table.date=Date
table.time=Time
table.desp=Description
table.host=Host Name
table.user=User
table.reportdate=Report Date
table.feedtype=Feedback Type
table.reportname=Reporter Name
table.fix=Fix Date
table.task=Task
table.status=Status
table.none=

system.msg1=A BOOTSTRAP SERVER IS RUNNING!
system.msg2=AN UNKOWN APPLICATION IS USING THE PORT!
system.msg3=BOOTSTRAP SERVER IS NOT STARTED...
system.msg4=BOOTSTRAP SERVER STARTS AT PORT:
system.msg5= BOOTSTRAP SERVER STOPS...
system.msg6=A SUPER PEER IS RUNNING!
system.msg7=AN UNKOWN APPLICATION IS USING THE PORT!
system.msg8=SUPER PEER'S SERVICE IS NOT STARTED...
system.msg9=SUPER PEER STARTS AT PORT:
system.msg10=SUPER PEER STOPS...

system.boot=Bootstrap Server
system.super=Super Peer