#Super Peer Configuration
#Thu Jan 15 17:10:43 SGT 2009
GLOBALDB=BestPeerServerGS
TIMETOCHECKIMBALANCE=300
SERVERDBPASS=s3
CAPACITY=10
BOOTSTARPSERVERPORT=30000
LOCALSERVERPORT=30004
TIMETORECOVERFAILEDNODE=200
BOOTSTRAP=172.18.179.175\:172.18.178.240\:172.18.183.63\:172.18.179.217\:127.0.0.1\:172.18.178.143\:172.18.178.99\:spade.ddns.comp.nus.edu.sg
TIMETOSTABLESTATE=100
SERVERDBURL=jdbc\:mysql\://localhost\:3309/
SERVERDBDRIVER=com.mysql.jdbc.Driver
DEBUG=true
SERVERDBUSER=root
MATCHESDB=BestPeerSchemaMapping
TIMETOSTABLEPOSITION=200
